                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                 ln_CO2   R-squared:                        0.5770
Estimator:                   PanelOLS   R-squared (Between):             -20.396
No. Observations:                9305   R-squared (Within):               0.6876
Date:                Fri, Sep 26 2025   R-squared (Overall):             -17.799
Time:                        19:17:48   Log-likelihood                    320.04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      3078.6
Entities:                         220   P-value                           0.0000
Avg Obs:                       42.295   Distribution:                  F(4,9029)
Min Obs:                       1.0000                                           
Max Obs:                       53.000   F-statistic (robust):             56.388
                                        P-value                           0.0000
Time periods:                      53   Distribution:                  F(4,9029)
Avg Obs:                       175.57                                           
Min Obs:                       31.000                                           
Max Obs:                       219.00                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
ln_GDP                   0.1536     0.0362     4.2446     0.0000      0.0827      0.2246
ln_SP.POP.TOTL           0.7723     0.1130     6.8343     0.0000      0.5508      0.9938
ln_SP.URB.TOTL.IN.ZS     0.9493     0.1480     6.4129     0.0000      0.6592      1.2395
ln_EG.USE.PCAP.KG.OE     0.6430     0.0960     6.6989     0.0000      0.4548      0.8311
========================================================================================

F-test for Poolability: 176.20
P-value: 0.0000
Distribution: F(271,9029)

Included effects: Entity, Time